# pravda

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-orange-glacier-067bc8f03.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: Program.cs  Startup.cs  ocelot.Development.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGatewayAF/: ApiGatewayAF.csproj  HttpTriggerCSharp1.cs
BlazorWebApp/: BlazorWebApp.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/BlazorWebApp/Models/: Article.cs  Classified.cs  LoginUser.cs  RegisterUser.cs
BlazorWebApp/BlazorWebApp/Pages/: Classifier.razor  Classifier.razor.css  Donate.razor  Donate.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Login.razor  Logoff.razor  Register.razor  TopGoogleNews.razor  TopGoogleNews.razor.css  TopPravdanews.razor  TopPravdanews.razor.css  Topnews.razor  Topnews.razor.css
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWebApp/BlazorWebApp/wwwroot/: appsettings.json  index.html
BlazorWebApp/BlazorWebApp/wwwroot/css/: app.css
ClassificationService/: ClassificationService.sln
ClassificationService/ClassificationService/: ClassificationService.csproj  Program.cs  Startup.cs  appsettings.json  classifiedDB.db
ClassificationService/ClassificationService.ConsoleApp/: ModelBuilder.cs  Program.cs  WebApplication1ML.ConsoleApp.csproj
ClassificationService/ClassificationService.Model/: ClassificationService.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
ClassificationService/ClassificationService/Controllers/: ClassificationsController.cs
ClassificationService/ClassificationService/Data/: ClassifiedRepository.cs  DataContext.cs  IClassifiedRepository.cs
ClassificationService/ClassificationService/Entities/: Classified.cs
ClassificationService/ClassificationService/Properties/: launchSettings.json
ClassificationServiceAF/: ClassificationServiceFunction.cs  ClassificationServiceFunction.csproj
ClassificationServiceAF/Models/: ConsumeModel.cs
NewsStorage/: NewsStorage.sln
NewsStorage/NewsStorage/: NewsStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  classifiedDB.db
NewsStorage/NewsStorage/Controllers/: ClassificationsController.cs  HotnewsController.cs
NewsStorage/NewsStorage/Data/: ClassifiedRepository.cs  DataContext.cs  IClassifiedRepository.cs
NewsStorage/NewsStorage/Entities/: CachedClassified.cs  Classified.cs
NewsStorage/NewsStorage/Properties/: launchSettings.json
NewsStorageServiceAF/: NewsStorage.cs  NewsStorageService.csproj  Startup.cs
NewsStorageServiceAF/Data/: ClassifiedRepository.cs  DataContext.cs  IClassifiedRepository.cs
NewsStorageServiceAF/Data/Migrations/: 20201205190643_InitialCreate.Designer.cs  20201205190643_InitialCreate.cs  20201212114136_AddedResetTimeColumn.Designer.cs  20201212114136_AddedResetTimeColumn.cs  20201212115245_AddedResetTimeColumn1.Designer.cs  20201212115245_AddedResetTimeColumn1.cs  20201212144851_Last72HoursCheck.Designer.cs
Stripe-API/: Stripe.cs  StripeExample.csproj  StripeExample.sln  checkout.html  client.js
Stripe-API/Properties/: launchSettings.json
StripeServiceAF/: Startup.cs  StripeFunction.cs  local.settings.json  stripe-function.csproj
UserService/: UserService.sln
UserService/UserService/: Program.cs  Startup.cs  User.db  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/UserService.Tests/Services/: UserServiceTests.cs
UserService/UserService.Testss/: UserService.Tests.csproj
UserService/UserService.Testss/Services/: UserServiceTests.cs
UserService/UserService/Controllers/: UsersController.cs
UserService/UserService/Entities/: User.cs
UserService/UserService/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Services/: IUserAccountService.cs  UserAccountService.cs  UserService.cs
UserServiceAF/: Startup.cs  UserServiceFunction.cs  UserServiceFunction.csproj  appsettings.json
UserServiceAF/Data/Migrations/: 20201207171844_InitialCreate.Designer.cs  20201207171844_InitialCreate.cs  DataContextModelSnapshot.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  classifiedDB.db
WebApplication1/WebApplication1/Controllers/: ValuesController.cs
WebApplication1/WebApplication1/Data/: ClassifiedRepository.cs  DataContext.cs  IClassifiedRepository.cs
WebApplication1/WebApplication1/Entities/: Classified.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1ML.Model/: ConsumeModel.cs  ModelInput.cs
WebCrawlerService/: WebCrawlerService.sln
WebCrawlerService/WebCrawlerService/: Program.cs  Startup.cs  WebCrawlerService.csproj
WebCrawlerService/WebCrawlerService/Controllers/: CrawlerController.cs
WebCrawlerService/WebCrawlerService/Data/: siteTags.json
WebCrawlerService/WebCrawlerService/Entities/: Article.cs  Crawler.cs  Response.cs
WebCrawlerService/WebCrawlerService/Properties/: launchSettings.json
WebCrawlerServiceAF/: WebCrawlerServiceAPI.cs  WebCrawlerServiceFunction.csproj
WebCrawlerServiceAF/Data/: siteTags.json
WebCrawlerServiceAF/Entities/: Article.cs  Crawler.cs  Response.cs
crawler/: Program.cs  crawler.csproj  test.html
pravda_MVC/: pravda_MVC.sln
pravda_MVC/pravda_MVC/: Program.cs  Startup.cs  pravda_MVC.csproj
pravda_MVC/pravda_MVC/Controllers/: HomeController.cs  ValuesController.cs
pravda_MVC/pravda_MVC/Models/: ErrorViewModel.cs
pravda_MVC/pravda_MVC/Properties/: launchSettings.json
pravda_MVC/pravda_MVC/Views/: _ViewImports.cshtml
(+25 files in other folders)
